SECRET_KEY=django-insecure-!brp4zhvn!$%kfzi^=3!8kes9xqy-kr^ib!!t&6@jvz+z0v_8x
POSTGRES_NAME=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432
MINUTES_TOKEN_VALID=10
AWS_ACCESS_KEY_ID=1234
AWS_SECRET_ACCESS_KEY=1234
AWS_DEFAULT_REGION=us-east-1
AWS_STORAGE_BUCKET_NAME='innotter-profile-pictures'
ENDPOINT_URL='http://host.docker.internal:4566/innotter-profile-pictures/'